spring.datasource.url= jdbc:postgresql://localhost:5432/chat_app
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# MongoDB
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.s9bfnzq.mongodb.net/cluster0?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0

## Kafka configuration
#
#
#
#spring.kafka.bootstrap-servers=<kafka-broker-host>:<kafka-broker-port>
#spring.kafka.consumer.group-id=my-consumer-group
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
